<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="iso-8859-1" />
		<link rel="stylesheet" href="gui.css" />
		<link rel="stylesheet" href="jquery.ui.datepicker.mobile.css" />
		<script src="jquery.ui.datepicker.mobile.js"></script>
		<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
		
		<script>
			$(function() {
				$('#kalender').bind('swiperight', function(event) { 
				$.mobile.changePage("#september");
				});
			});
			$(function() {
				$('#november').bind('swipe', function(event) { 
				$.mobile.changePage("#kalender");
				});
			});
			$(function() {
				$('#september').bind('swipeleft', function(event) { 
				$.mobile.changePage("#kalender");
				});
			});
			$(function() {
				$('#kalender').bind('swipeleft', function(event) { 
				$.mobile.changePage("#november");
				});
			});
		</script>
	</head>
	<body>
		<div data-role="page" id="kalender" data-theme="b">
			<div data-role="" data-theme="b" style="top: 0px;">
				<div class="ui-header-text ui-btn-header-grp" align="center"> 
					Kalender
				</div>
			</div>
			<div class="ui-grid-a ui-icon-list">
				<div class="ui-block-a"></div>
				<div class="ui-block-b"></div>
			</div>
			<div data-role="content">
				<div id="dp1319374636049" class="hasDatepicker">
					<div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="">
						<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-body-c ui-corner-top">
							<div class="ui-datepicker-title">
								<h3>October 2011</h3>
							</div>
						</div>
						<table class="ui-datepicker-calendar">
							<thead>
								<tr>
									<th class="ui-bar-c"><span title="Mandag">Man</span></th>
									<th class="ui-bar-c"><span title="Tirsdag">Tir</span></th>
									<th class="ui-bar-c"><span title="Onsdag">Ons</span></th>
									<th class="ui-bar-c"><span title="Torsdag">Tor</span></th>
									<th class="ui-bar-c"><span title="Fredag">Fre</span></th>
									<th class="ui-bar-c"><span title="Lordag">Lør</span></th>
									<th class="ui-bar-c"><span title="Sondag">Søn</span></th>
								</tr>
							</thead>
							<tbody>
								<tr><td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">25</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">26</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">27</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">28</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">29</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">30</span></td><td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">1</a>
								</td></tr>
								
								<tr><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">2</span></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="logg.html" data-theme="c">3</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="logg.html" data-theme="c">4</a></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="logg.html" data-theme="c">5</a></td>
									
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">6</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">7</span></td>
								
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">8</a></td></tr><tr>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">9</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">10</a></td>	
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">11</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">12</a></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">13</span></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">14</span></td>
								
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">15</a>
							</td></tr><tr>
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">16</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">17</span></td>
								
								<td class="ui-datepicker-current-day ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-state-active ui-btn ui-btn-up-c ui-btn-active" href="#" data-theme="c">18</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">19</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">20</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">21</a></td>
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">22</a></td></tr><tr>
								<td class="ui-datepicker-week-end  ui-datepicker-today ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-state-highlight ui-btn ui-btn-up-c ui-btn-up-e" href="#" data-theme="c">23</a></td>
									
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">24</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">25</a></td>
									
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">26</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">27</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">28</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">29</span></td></tr><tr>
								
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">30</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">31</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">1</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">2</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">3</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">4</span></td>
								<td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
								<span class="ui-state-default">5</span></td></tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
		<div data-role="footer" class="ui-btn-footer-grp ui-footer-fixed" data-id="navbar" role="navigation" data-position="fixed">
			<div class="ui-grid-c">
				<div class="ui-block-b" data-theme="b">
					<a href="logg.html">
						<image width="77%" src="images/logg.png"/>
					</a>
				</div>
				<div class="ui-block-b" data-theme="b">
					<a href="mineM.html">
						<image width="77%" src="images/mal_dif.png"/>
					</a>
				</div>
				<div class="ui-block-b" data-theme="b">
					<a href="innstilling.html">
						<image width="77%" src="images/innstillinger_dif.png"/>
					</a>
				</div>
				<div class="ui-block-b" data-theme="b">
					<a href="kapH.html">
						<image width="77%" src="images/studio_dif.png"/>
					</a>
				</div>
			</div>
		</div>
		</div>
		</div>
		<div data-role="page" id="november" data-theme="b">
			<div data-role="" data-theme="b" style="top: 0px;">
				<div class="ui-header-text ui-btn-header-grp" align="center"> 
					Kalender
				</div>
			</div>
			<div class="ui-grid-a ui-icon-list">
				<div class="ui-block-a"></div>
				<div class="ui-block-b"></div>
			</div>
			<div data-role="content">
				<div id="dp1319374636049" class="hasDatepicker">
					<div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="">
						<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-body-c ui-corner-top">
							<div class="ui-datepicker-title">
								<h3>November 2011</h3>
							</div>
						</div>
						<table class="ui-datepicker-calendar">
							<thead>
								<tr>
									<th class="ui-bar-c"><span title="Mandag">Man</span></th>
									<th class="ui-bar-c"><span title="Tirsdag">Tir</span></th>
									<th class="ui-bar-c"><span title="Onsdag">Ons</span></th>
									<th class="ui-bar-c"><span title="Torsdag">Tor</span></th>
									<th class="ui-bar-c"><span title="Fredag">Fre</span></th>
									<th class="ui-bar-c"><span title="Lordag">Lør</span></th>
									<th class="ui-bar-c"><span title="Sondag">Søn</span></th>
								</tr>
							</thead>
							<tbody>
								<tr><td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">30</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">31</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">1</a>
										<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="logg-nov2.html" data-theme="c">2</a>
										
										<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">3</span></td>

										<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">5</a></td>
										<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">6</a></td>	
								</td></tr>
								<tr><td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">7</a>
								</td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">8</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">9</span></td>

								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">10</a></td>
									
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">11</span></td>

								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">12</a></td>
									
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">13</span></td></tr><tr>
								
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">14</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">15</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">16</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">17</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">18</a></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">19</span></td>

									<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">20</span></td>

							</td></tr><tr>
							
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">21</span></td>

								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
								<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">22</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">23</span></td>

								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">24</span></td>

								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
								<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">25</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
								<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">26</a></td>
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">27</a></td></tr><tr>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">28</span></td>

								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">29</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">30</a></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">1</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">2</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">3</span></td>
								<td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
								<span class="ui-state-default">4</span></td></tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
			<div data-role="footer" class="ui-btn-footer-grp ui-footer-fixed" data-id="navbar" role="navigation" data-position="fixed">
				<div class="ui-grid-c">
					<div class="ui-block-b" data-theme="b">
						<a href="logg.html">
							<image width="77%" src="images/logg.png"/>
						</a>
					</div>
					<div class="ui-block-b" data-theme="b">
						<a href="mineM.html">
							<image width="77%" src="images/mal_dif.png"/>
						</a>
					</div>
					<div class="ui-block-b" data-theme="b">
						<a href="innstilling.html">
							<image width="77%" src="images/innstillinger_dif.png"/>
						</a>
					</div>
					<div class="ui-block-b" data-theme="b">
						<a href="kapH.html">
							<image width="77%" src="images/studio_dif.png"/>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div data-role="page" id="september" data-theme="b">
			<div data-role="" data-theme="b" style="top: 0px;">
				<div class="ui-header-text ui-btn-header-grp" align="center"> 
					Kalender
				</div>
			</div>
			<div class="ui-grid-a ui-icon-list">
				<div class="ui-block-a"></div>
				<div class="ui-block-b"></div>
			</div>
			<div data-role="content">
				<div id="dp1319374636049" class="hasDatepicker">
					<div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="">
						<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-body-c ui-corner-top">
							<div class="ui-datepicker-title">
								<h3>September 2011</h3>
							</div>
						</div>
						<table class="ui-datepicker-calendar">
							<thead>
								<tr>
									<th class="ui-bar-c"><span title="Mandag">Man</span></th>
									<th class="ui-bar-c"><span title="Tirsdag">Tir</span></th>
									<th class="ui-bar-c"><span title="Onsdag">Ons</span></th>
									<th class="ui-bar-c"><span title="Torsdag">Tor</span></th>
									<th class="ui-bar-c"><span title="Fredag">Fre</span></th>
									<th class="ui-bar-c"><span title="Lordag">Lør</span></th>
									<th class="ui-bar-c"><span title="Sondag">Søn</span></th>
								</tr>
							</thead>
							<tbody>
								<tr><td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">28</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">29</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">30</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<span class="ui-state-default">31</span></td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">1</a>
										<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">2</a></td>
										<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
										<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">3</a></td>	
								</td></tr>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">4</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">5</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">6</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">7</a></td>
									<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">8</a></td>
									
									<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">9</span></td>
								
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">10</a></td></tr><tr>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">11</span></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">12</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">13</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">14</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">15</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">16</a></td>
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">17</a>
							</td></tr><tr>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">18</span></td>
								
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
								<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">19</a></td>
								<td class="ui-datepicker-current-day ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
								<a class="ui-state-default ui-state-active ui-btn ui-btn-up-c ui-btn-active" href="#" data-theme="c">20</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
								<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">21</a></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">22</span></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">23</span></td>
								
								<td class="ui-datepicker-week-end  ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">24</a></td></tr><tr>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">25</span></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">26</span></td>
								
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c"><span class="ui-state-default">27</span></td>

								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">28</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="logg-sep29.html" data-theme="c">29</a></td>
								<td class="ui-body-c" onclick="DP_jQuery_1319374636047.datepicker._selectDay('#dp1319374636049',9,2011, this);return false;">
									<a class="ui-state-default ui-btn ui-btn-up-c" href="#" data-theme="c">30</a></td>
								<td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled  ui-body-c">
								<span class="ui-state-default">1</span></td></tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
			<div data-role="footer" class="ui-btn-footer-grp ui-footer-fixed" data-id="navbar" role="navigation" data-position="fixed">
				<div class="ui-grid-c">
					<div class="ui-block-b" data-theme="b">
						<a href="logg.html">
							<image width="77%" src="images/logg.png"/>
						</a>
					</div>
					<div class="ui-block-b" data-theme="b">
						<a href="mineM.html">
							<image width="77%" src="images/mal_dif.png"/>
						</a>
					</div>
					<div class="ui-block-b" data-theme="b">
						<a href="innstilling.html">
							<image width="77%" src="images/innstillinger_dif.png"/>
						</a>
					</div>
					<div class="ui-block-b" data-theme="b">
						<a href="kapH.html">
							<image width="77%" src="images/studio_dif.png"/>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>